[
  	{ "keys": ["shift+super+up"], "command": "swap_line_up" },
	{ "keys": ["shift+super+k"], "command": "swap_line_up" },
	{ "keys": ["shift+super+down"], "command": "swap_line_down" },
	{ "keys": ["shift+super+j"], "command": "swap_line_down" },
	{ "keys": ["ctrl+shift+enter"], "command": "JsTest"},
	{ "keys": ["super+shift+h"], "command": "goto_documentation" },
	{ "keys": ["super+shift+["], "command": "focus_group", "args": { "group": 0 } },
	{ "keys": ["super+shift+]"], "command": "focus_group", "args": { "group": 1 } },
	{ "keys": ["super+ctrl+n"], "command": "quick_create_file" },
	{ "keys": ["super+ctrl+d"], "command": "quick_create_directory" },
	{ "keys": ["ctrl+shift+r"], "command": "quick_file_move" },
	// Vintage binding
	{ "keys": [" ", "n"], "command": "quick_create_file", "context": [{"key": "setting.command_mode"}] },
	{ "keys": [" ", "d"], "command": "quick_create_directory", "context": [{"key": "setting.command_mode"}] },
	{ "keys": ["1", "1"], "command": "focus_group", "args": { "group": 0 }, "context": [{"key": "setting.command_mode"}] },
	{ "keys": ["2", "2"], "command": "focus_group", "args": { "group": 1 }, "context": [{"key": "setting.command_mode"}] },
	{ "keys": [" ", "?"], "command": "goto_documentation", "context": [{"key": "setting.command_mode"}] },
	{ "keys": [" ", "1"], "command": "move_to_group", "args": { "group": 0 }, "context": [{"key": "setting.command_mode"}] },
	{ "keys": [" ", "2"], "command": "move_to_group", "args": { "group": 1 }, "context": [{"key": "setting.command_mode"}] },
	{ "keys": [" ", "3"], "command": "move_to_group", "args": { "group": 2 }, "context": [{"key": "setting.command_mode"}] }
	, { "keys": [" ", "4"], "command": "move_to_group", "args": { "group": 3 }, "context": [{"key": "setting.command_mode"}] }
]
