{
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_scheme": "Packages/Dayle Rees Color Schemes/TronLegacy.tmTheme",
	"detect_slow_plugins": true,
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"file_exclude_patterns":
	[
		"tags",
		"tags_sorted_by_file",
		"emaildump/*"
	],
	"find_selected_text": true,
	"font_size": 10.0,
	"highlight_line": true,
	"ignored_packages":
	[
		"sublime-2-zencoding",
		"ASP",
		"Vintage Surround",
		"SublimeCodeIntel",
		"AutoFileName",
		"Phpcs",
		"Surround",
		"HTML5",
		"ActionScript",
		"SublimeRope",
		"Vim.sublime-package",
		"PHP-Twig",
		"Browser Refresh",
		"Terminal"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"scroll_past_end": true,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true,
	"vintage_start_in_command_mode": true
}
